# java-jpa-hibernate

./: README.md  pom.xml
src/main/java/domain/: Person.java  School.java  SchoolClass.java
src/main/java/domain/type/: SchoolRank.java
src/test/java/: CascadeTests.java  DirtyCheckingTests.java  FetchJoinTests.java  HibernateTests.java  JoinTests.java  OrphanRemovalTests.java  PersistenceContextTests.java
src/test/java/querydsl/: QuerydslTest.java
